# Supabase Configuration
SUPABASE_URL="https://rcgzcqttqsdmgawptkkc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZ3pjcXR0cXNkbWdhd3B0a2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODM0MzQsImV4cCI6MjA4Mzk1OTQzNH0.Qa9TcJu52UuP9T4wHy-cl2hSbyt7JFR5YffAxURd31w"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZ3pjcXR0cXNkbWdhd3B0a2tjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM4MzQzNCwiZXhwIjoyMDgzOTU5NDM0fQ.F8s11ehOvuM5YW2ASPlgIP5fuYY1jPsB5YtXyhWxbjs"

# Database Connection Strings
DATABASE_URL="postgresql://postgres.rcgzcqttqsdmgawptkkc:A2321rfb!Supra@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rcgzcqttqsdmgawptkkc:A2321rfb!Supra@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Project Settings
PROJECT_NAME="Shift-T"
TARGET_LANG="pyspark"
UI_THEME="sopra-steria"

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="58132a497d104bcda424721d8fcf5d4d"
AZURE_OPENAI_ENDPOINT="https://gpt4-testing-soprasteriaspain.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_ID="gpt-4.1"


DEBUG_MODE=true